# dsljson-test

./: pom.xml
src/main/java/com/test/: Event.java  JsonInit.java  Test.java
